{
  "name": "Political Revolution Volunteer Toolkit",
  "description": "A repository of volunteer tools for the Political Revolution",
  "repository": "https://github.com/politicalrev/RevolutionKit",
  "addons": []
}
